is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileWebApp
build_property.RootNamespace = AutomobileWebApp
build_property.ProjectDir = C:\Users\DELL\Desktop\New folder\PRN211\CarManagement_Using_ADO.NET\AutomobileWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\New folder\PRN211\CarManagement_Using_ADO.NET\AutomobileWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Views/Car/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Views/Car/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/New folder/PRN211/CarManagement_Using_ADO.NET/AutomobileWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aapy4m9dtw
